<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
        backupStaticAttributes="false"
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="phutils">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist >
            <directory suffix=".php">libs</directory>
        </whitelist>
    </filter>
</phpunit>
